server.port = 8081

sudo apt install mysql-server
sudo mysql -u root

ALTER USER 'root'@'localhost' IDENTIFIED BY 'Senha&12_torne00';

# liberando user root para conectar no localhost(127.0.0.1) 
CREATE USER 'root'@'127.0.0.1' IDENTIFIED WITH mysql_native_password BY 'Senha&12_torne00';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.0.1';

# liberando user root para conectar com qualquer IP
CREATE USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'Senha&12_torne00';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

FLUSH PRIVILEGES;

vim /etc/mysql/mysql.conf.d/mysqld.cnf
# dentro do arquivo alterar o bind para qualquer IP
bind-address            = 0.0.0.0
mysqlx-bind-address     = 0.0.0.0

 /etc/init.d/mysql restart
